@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')

$font-default: "Inter", Arial
$color-black: black
$color-blue: #1559ed
$color-white: white

@import "modules/general"
@import "modules/naviguation"
@import "modules/modal"

@import "pages/homepage"
@import "pages/playpage"